<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
        }
        #chat {
            border: 1px solid #ccc;
            padding: 1em;
            height: 400px;
            overflow-y: scroll;
            margin-bottom: 1em;
        }
        .user, .bot {
            padding: 0.5em;
            margin-bottom: 0.5em;
        }
        .user {
            background-color: #d4edda;
            text-align: right;
        }
        .bot {
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <h1>Chatbot</h1>
    <div id="chat"></div>
    <form id="chat-form">
        <input type="text" id="question" placeholder="Type your question here" required>
        <button type="submit">Send</button>
    </form>

    <script>
        const chatForm = document.getElementById('chat-form');
        const chatDiv = document.getElementById('chat');
        const questionInput = document.getElementById('question');

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const question = questionInput.value.trim();
            if (question === '') return;

            // Add user question to chat
            const userDiv = document.createElement('div');
            userDiv.className = 'user';
            userDiv.textContent = question;
            chatDiv.appendChild(userDiv);

            // Scroll to bottom
            chatDiv.scrollTop = chatDiv.scrollHeight;

            // Fetch the answer from the server
            const response = await fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question })
            });
            const data = await response.json();

            // Add bot response to chat
            const botDiv = document.createElement('div');
            botDiv.className = 'bot';
            botDiv.textContent = data.answer;
            chatDiv.appendChild(botDiv);

            // Scroll to bottom
            chatDiv.scrollTop = chatDiv.scrollHeight;

            // Clear input
            questionInput.value = '';
            questionInput.focus();
        });
    </script>
</body>
</html>
